<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	bootstrap="./vendor/autoload.php"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.2/phpunit.xsd"
	cacheDirectory=".phpunit.cache"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
>
	<coverage/>
	<testsuites>
		<testsuite name="starburst-version">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>./src/</directory>
		</include>
	</source>
</phpunit>
